
/* @media 1382px
============================================================================= */
@media only screen and (min-width: 1382px) {

// 1. ROOT
// =============================================================================
body { 
	width: 90% /* 1356px */;
	max-width: 1356px; 
}
// 2. HEADINGS
// =============================================================================

h1 { .font-size(20); }

// 3. TYPOGRAPHY
// =============================================================================
// 4. LINKS
// =============================================================================
// 5. FIGURES & IMAGES
// =============================================================================
// 6. FORMS
// =============================================================================
// 7. TABLES
// =============================================================================
// 8. ROLE = BANNER, NAVIGATION, CONTENT, MAIN, COMPLEMENTARY, CONTENTINFO
// =============================================================================

header[role="banner"] {
	float: left;
	width: 18.58%; /* 252 / 1356 = .1858 */
	margin-right: 1.76%; /* 24 / 1356 = .0176*/ 
	padding-right: 2%; 
	padding-top: 190px;
	background: transparent url(../img/banner-160.png) no-repeat 50% 0;
	border-bottom-width: 0; 
}

header[role="banner"] h1 { 
	padding-left: 0;
	min-height: 0;
	line-height: 1.2; 
	background-image: none; 
}

header[role="banner"] p {
	font-size: .875em; /* 14 / 16 = .875 */ 
}

.content {
	float: left;
	width: 59.29%;  /* 804 / 1356 = .5929 */
	margin-right: 1.76%; /* 24 / 1356 = .0176 */
	margin-bottom: 1.5em; 
	padding-top: .75em; 
}

*[role="main"] {
	width: 65.67%;  /* 528 / 804 = .6567 */ 
}

*[role="complementary"] {
	width: 31.34%; /* 252 / 804 = .31.34 */ 
}

footer[role="contentinfo"] {
	float: right;
	width: 18.58%; /* 252 / 1356 = .1858 */ 
	padding-left : 2%; 
	border-top-width : 0;
}

footer[role="contentinfo"] .vcard,
footer[role="contentinfo"] small {
	float: none;
	width: 100%; 
	margin-right: 0;
}

// 9. GLOBAL OBJECTS
// =============================================================================
// 10. MODERNIZR
// =============================================================================

}