
/* @media 480px
============================================================================= */
@media only screen and (min-width: 480px) {

// 1. ROOT
// =============================================================================

body { width: 80% /* 436px */;}

// 2. HEADINGS
// =============================================================================

h1 { .font-size(60); }
h2 { .font-size(35); }

// 3. TYPOGRAPHY
// =============================================================================
// 4. LINKS
// =============================================================================
// 5. FIGURES & IMAGES
// =============================================================================
// 6. FORMS
// =============================================================================
// 7. TABLES
// =============================================================================
// 8. ROLE = BANNER, NAVIGATION, CONTENT, MAIN, COMPLEMENTARY, CONTENTINFO
// =============================================================================

header[role="banner"] {
	padding-top: 0;
	background-image: none;
}

header[role="banner"] hgroup { text-align: left; }

header[role="banner"] h1 {
	padding-left: 100px;
	min-height: 100px;
	background: transparent url(../img/banner-80.png) no-repeat 0 50%; 
	line-height: 100px;
}

// 9. GLOBAL OBJECTS
// =============================================================================
// 10. MODERNIZR
// =============================================================================

}
