
/* @media 768px
============================================================================= */
@media only screen and (min-width: 768px) {

// 1. ROOT
// =============================================================================

body { width: 80% /* 712px */; }

// 2. HEADINGS
// =============================================================================

h1 { .font-size(40); }

// 3. TYPOGRAPHY
// =============================================================================
// 4. LINKS
// =============================================================================
// 5. FIGURES & IMAGES
// =============================================================================
// 6. FORMS
// =============================================================================
// 7. TABLES
// =============================================================================
// 8. ROLE = BANNER, NAVIGATION, CONTENT, MAIN, COMPLEMENTARY, CONTENTINFO
// =============================================================================

.content { margin-bottom: 1.5em; }
*[role="main"] p { line-height: 1.3; }

footer[role="contentinfo"] {
	padding-bottom: 1.5em; 
	font-size: 90%;
}

footer[role="contentinfo"] .vcard {
	float: left;
	width: 48.31%; /* 344 / 712 = .4831 */
	margin-right: 3.37%; /* 24 / 712 = .0337 */ 
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom-width: 0;
}

footer[role="contentinfo"] small {
	float: right;
	width: 48.31%; /* 344 / 712 = .4831 */
	margin-right: 0;
}

// 9. GLOBAL OBJECTS
// =============================================================================

.photo {
	width: 500px;
}

// 10. MODERNIZR
// =============================================================================

}